server.port =8080
spring.main.banner-mode=off

logging.level.org.springframework.web=ERROR
logging.level.com.infomedia.rest=INFO
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


spring.datasource.url=jdbc:mysql://localhost:3306/hctest?useSSL=false
spring.datasource.username=root
spring.datasource.password=5ace7f6f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


